<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    android:paddingTop="90dp">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Data Collection"
        android:id="@+id/buttonCollect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Data Collection"
        android:id="@+id/buttonStop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Data From Device"
        android:id="@+id/buttonRequest"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Data to Server"
        android:id="@+id/buttonServer" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect Device" />



</LinearLayout> <!-- </RelativeLayout> -->
